# AssetMemory

./: .gitignore  AssetMemory.slnx  Directory.Build.props  README.md  global.json  publish-tui.ps1  publish.ps1
.github/workflows/: build.yml
src/AssetMemory/: AssetMemory.csproj  ManifestResourceFileProvider.cs  Program.cs  TrayApp.cs
src/AssetMemory.Collector/: AssetMemory.Collector.csproj  CollectorService.cs  ExternalItemNameBackfillService.cs  ExternalItemNameClient.cs  GameLogCollector.cs  LogTailer.cs  SyncService.cs
src/AssetMemory.Collector/Control/: ControlPipeClient.cs  ControlPipeServer.cs  ControlProtocol.cs  ControlService.cs
src/AssetMemory.Core/Detection/: AppPaths.cs  AppSettings.cs  GamePathFinder.cs
src/AssetMemory.Core/Inventory/: InventoryEventParser.cs  InventoryLogReader.cs  InventoryRef.cs
src/AssetMemory.Core/Inventory/Events/: EventParsers.cs  InventoryEvent.cs
src/AssetMemory.Core/Logs/: LogEntry.cs  LogEntryParser.cs  LogFields.cs
src/AssetMemory.Core/Resolution/: GameItemNames.cs  HeuristicItemNameFormatter.cs  HeuristicStationNameFormatter.cs  IItemNameResolver.cs  IStationNameResolver.cs  ISystemNameResolver.cs  ItemNameResolver.cs  LocationLabelResolver.cs  ResolverJsonLoader.cs  StationNameResolver.cs  SystemNameResolver.cs
src/AssetMemory.Data/: AssetMemory.Data.csproj  AssetMemoryStore.cs  Records.cs
src/AssetMemory.Data/Events/: EventApplier.cs
src/AssetMemory.Standalone/: AssetMemory.Standalone.csproj  ManifestResourceFileProvider.cs  Program.cs  TrayApp.cs
src/AssetMemory.Standalone/Components/: App.razor  _Imports.razor
src/AssetMemory.Standalone/EmbeddedAssets/: app.css
src/AssetMemory.Tui/: AppHost.cs  AssetMemory.Tui.csproj  HostInfo.cs  HttpActions.cs  IActions.cs  LocalActions.cs  PipeActions.cs  Program.cs  ReadStore.cs
src/AssetMemory.Tui/Ui/: InventoryWindow.cs  Modals.cs  SetupDialog.cs
src/AssetMemory.UI/: AssetMemory.UI.csproj  Program.cs  TrayApp.cs
src/AssetMemory.UI/Components/: App.razor  _Imports.razor
src/AssetMemory.UI/Components/Pages/: Home.razor
src/AssetMemory.UI/Services/: SyncService.cs
src/AssetMemory.UI/wwwroot/: app.css
src/AssetMemory/Components/: _Imports.razor
src/AssetMemory/Components/Layout/: ReconnectModal.razor
src/AssetMemory/Components/Pages/: Home.razor
src/AssetMemory/EmbeddedAssets/: app.css
tasks/: item-display-names.md  location-container-header.md  start-fresh-relabel.md
tests/AssetMemory.Collector.Tests/: AssetMemory.Collector.Tests.csproj  ExternalItemNameBackfillServiceTests.cs  ExternalItemNameClientTests.cs  GameLogCollectorTests.cs  LogTailerTests.cs  SyncServiceTests.cs  TempLog.cs
tests/AssetMemory.Core.Tests/: AppPathsTests.cs  AppSettingsTests.cs  AssetMemory.Core.Tests.csproj  GamePathFinderTests.cs
tests/AssetMemory.Core.Tests/Inventory/: InventoryLogReaderTests.cs  InventoryRefTests.cs
tests/AssetMemory.Core.Tests/Inventory/Events/: EventParserTests.cs
tests/AssetMemory.Core.Tests/Logs/: LogEntryParserTests.cs  LogFieldsTests.cs
tests/AssetMemory.Core.Tests/Resolution/: GameItemNamesTests.cs  HeuristicItemNameFormatterTests.cs  ItemNameResolverTests.cs  LocationLabelResolverTests.cs  ResolutionEndToEndTests.cs  ResolverJsonLoaderTests.cs  StationNameResolverTests.cs  SystemNameResolverTests.cs
tests/AssetMemory.Data.Tests/: AssetMemory.Data.Tests.csproj  EquippedTests.cs  EventApplierTests.cs  HoldingsTests.cs  LocationHierarchyTests.cs  QueryTests.cs  SchemaTests.cs  StoreCrudTests.cs  TestStore.cs
