<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AssetMemory.Data\AssetMemory.Data.csproj" />
    <ProjectReference Include="..\AssetMemory.Core\AssetMemory.Core.csproj" />
    <ProjectReference Include="..\AssetMemory.Collector\AssetMemory.Collector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- WinExe + WindowsForms so the tray host runs with no console window. NOTE: combining
         UseWindowsForms with Sdk.Web makes the SDK silently drop the ASP.NET Core internal
         assets pack, the one that ships _framework/blazor.web.js, the script the interactive
         Server circuit needs. Without it every Blazor interaction (clicks, the auto-refresh
         timer) just silently does nothing. Worked around by vendoring blazor.web.js straight
         into wwwroot/_framework (see that folder) instead of relying on the pack. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <AssemblyName>AssetMemory</AssemblyName>
    <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Embed symbols so the publish folder has no loose .pdb files to ship. -->
    <DebugType>embedded</DebugType>
    <!-- ...and don't drag the referenced projects' .pdb/.xml into the publish folder either. -->
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

</Project>
